<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax请求</title>
    <style>
        .phead {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 230px;
            font-family: Consolas;
            font-size: 12px;
        }

        .phead:hover {
            width: auto;
            overflow:auto;

        }
    </style>
</head>
<body>
<div style="width: 20%;height: 900px">
    <input style="position:relative;left:10%;width: 80%;height: 30px;font-family: Consolas;font-size:16px;border: solid 3px black;box-shadow: gray"/>


    <input style="margin-top:5px;position:relative;left:10%;width: 80%;height: 30px;font-family: Consolas;font-size:16px;background-color: #005cbf"
           type="button" value="ajax请求搜索"/>

    <H3 style="color:indianred">Request Header : </H3>
    <div class="phead">Accept:text/javascript, application/javascript, application/ecmascript, application/x-ecmascript,
        */*; q=0.01
    </div>


</div>
</body>
<script>

</script>
</html>