{
  "manifest_version": 2,
  "name": "ajax拦截器",
  "version": "1.0.0",
  "description": "拦截页面所有的ajax请求",
  "icons": {
    "16": "imgs/ajax.png",
    "48": "imgs/ajax.png",
    "128": "imgs/ajax.png"
  },
  "background": {
    "scripts": [
      "js/jquery.min.js",
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "imgs/ajax_blue.png",
    "default_title": "ajax插件",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery.min.js",
        "js/content_script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "js/jquery.min.js",
    "js/inject.js",
    "js/bootstrap-switch.min.css",
    "js/bootstrap-switch.min.js",
    "js/popper.min.js",
    "js/bootstrap.min.js",
    "js/bootstrap.min.css",
    "js/popup.js"
  ]
}