<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="js/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="js/bootstrap-switch.min.css" rel="stylesheet">
    <script src="js/bootstrap-switch.min.js"></script>

    <style>
        .container {
            font-family: Consolas;
            font-weight: bold;
            width: 500px;
        }

        .bootstrap-switch-normal {
            position: relative;
            left: 43%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <p class="col-md-5 offset-md-5 text-danger">ajax 拦截器</p>
    </div>
    <div class="row">
        <input type="checkbox" name="my-checkbox" checked>
    </div>
    <div id="data" class="text-dark" >

    </div>

</div>
</body>
<script type="text/javascript" src="js/popup.js"></script>
</html>